<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Business Consulting | Transform Your Enterprise</title>
    
    <!-- Meta tags for SEO -->
    <meta name="description" content="Transform your business with enterprise AI solutions. Expert consulting for process automation, workflow optimization, and data analytics integration." />
    <meta name="keywords" content="AI consulting, enterprise AI, process automation, workflow optimization, data analytics" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AI Business Consulting | Transform Your Enterprise" />
    <meta property="og:description" content="Transform your business with enterprise AI solutions. Expert consulting for process automation, workflow optimization, and data analytics integration." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=1200&h=630" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>